/**
\mainpage lsst::pipe::tasks: Pipeline tasks

\section pipeTasks_introduction Introduction

Data processing pipeline tasks.

Documentation for existing tasks is in \ref LSST_task_documentation.

Instructions for writing new tasks is in \ref pipeTasks_writeCmdLineTask
 */

/**
\defgroup LSST_task_documentation Task Documentation
Documentation for existing data processing Tasks

Tasks are scattered over various implementation products and gathered together by their membership of the
doxygen group LSST_task_documentation.
*/
}}}
