/**
\mainpage lsst::pipe::tasks: Pipeline tasks

\section pipeTasks_introduction Introduction

Each data processing pipeline is implemented as a task that is a subclass of pipe_base CmdLineTask.
Tasks often call other tasks as subtasks; these may be derived from CmdLineTask or Task.

See lsst.pipe.base documentation for more information about the basics of writing and using tasks.

Documentation for Tasks is in \ref LSST_task_documentation.
 */

/**
\defgroup LSST_task_documentation Documentation for Individual Tasks

Documentation for Tasks from the doxygen group LSST_task_documentation, scattered over implementation products.
*/
}}}
