/**
\mainpage lsst::pipe::tasks: Pipeline tasks

\section pipeTasks_introduction Introduction

Each data processing pipeline is implemented as a task that is a subclass of pipe_base CmdLineTask.
Tasks often call other tasks as subtasks; these may be derived from CmdLineTask or Task.

See \ref pipeTasks_writeCmdLineTask for information on writing a task.

Documentation for Tasks is in \ref LSST_task_documentation.
 */

/**
\defgroup LSST_task_documentation Task Documentation
\brief Documentation for individual processing Tasks

Tasks are scattered over various implementation products and gathered together by their membership of the
doxygen group LSST_task_documentation.
*/
}}}
