setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(log)
setupRequired(meas_base)
setupRequired(pipe_base)
setupRequired(pex_config)
setupRequired(utils)
setupRequired(obs_base)
setupRequired(meas_algorithms)
setupRequired(meas_extensions_scarlet)
setupOptional(meas_astrom)
setupOptional(meas_deblender)
setupOptional(astrometry_net_data)
setupOptional(ip_isr)
setupOptional(ip_diffim)
setupOptional(coadd_utils)
setupOptional(skymap)
setupOptional(sphgeom)

setupOptional(obs_test) # for unit tests
setupOptional(matplotlib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
