setupRequired(afw)
setupRequired(coadd_utils)
setupRequired(daf_base)
setupRequired(daf_butler)
setupRequired(dustmaps_cachedata)
setupRequired(geom)
setupRequired(ip_diffim)
setupRequired(ip_isr)
setupRequired(kht)
setupRequired(meas_algorithms)
setupRequired(meas_astrom)
setupRequired(meas_base)
setupRequired(meas_deblender)
setupRequired(meas_extensions_convolved)
setupRequired(meas_extensions_gaap)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_piff)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_scarlet)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_trailedSources)
setupRequired(meas_modelfit)
setupRequired(obs_base)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(skymap)
setupRequired(sphgeom)
setupRequired(utils)
setupRequired(verify)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(DAF_BUTLER_PLUGINS, ${PRODUCT_DIR}/python/lsst/pipe/tasks/cli/resources.yaml)
