setupRequired(pipe_base >= 5.0.0.1)
setupRequired(pex_config)
setupOptional(afw >= 5.0.1.0)
setupOptional(meas_algorithms >= 5.0.1.0)
setupOptional(meas_astrom >= 5.0.1.0)
setupOptional(meas_deblender)
setupOptional(astrometry_net_data)
setupOptional(ip_isr)
setupOptional(ip_diffim)
setupOptional(coadd_utils)
setupOptional(coadd_chisquared)
setupOptional(skymap)

setupOptional(matplotlib)

# mappers; this should go away with the new butler
setupOptional(obs_lsstSim)

# Extra algorithms
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_photometryKron)
setupOptional(meas_extensions_rotAngle)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
