setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(daf_butler)
setupRequired(log)
setupRequired(meas_base)
setupRequired(pipe_base)
setupRequired(pex_config)
setupRequired(utils)
setupRequired(obs_base)
setupRequired(meas_algorithms)
setupRequired(meas_extensions_scarlet)
setupRequired(meas_extensions_psfex)
setupRequired(kht)
setupOptional(meas_astrom)
setupOptional(meas_deblender)
setupOptional(ip_isr)
setupOptional(ip_diffim)
setupOptional(coadd_utils)
setupOptional(skymap)
setupOptional(sphgeom)

setupOptional(obs_test) # for unit tests

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(DAF_BUTLER_PLUGINS, ${PRODUCT_DIR}/python/lsst/pipe/tasks/cli/resources.yaml)
