setupRequired(afw)
setupRequired(coadd_utils)
setupRequired(daf_butler)
setupRequired(dustmaps_cachedata)
setupRequired(meas_base)
setupRequired(pipe_base)
setupRequired(pex_config)
setupRequired(utils)
setupRequired(obs_base)
setupRequired(meas_algorithms)
setupRequired(meas_extensions_scarlet)
setupRequired(meas_extensions_piff)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_trailedSources)
setupRequired(kht)
setupRequired(meas_modelfit)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_convolved)
setupRequired(meas_extensions_gaap)
setupRequired(meas_extensions_shapeHSM)
setupOptional(meas_astrom)
setupOptional(meas_deblender)
setupOptional(ip_isr)
setupOptional(ip_diffim)
setupOptional(skymap)
setupOptional(sphgeom)


envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(DAF_BUTLER_PLUGINS, ${PRODUCT_DIR}/python/lsst/pipe/tasks/cli/resources.yaml)
