setupRequired(pipe_base)
setupRequired(pex_config)
setupOptional(afw)
setupOptional(meas_algorithms)
setupOptional(meas_astrom)
setupOptional(astrometry_net_data)
setupOptional(ip_isr)
setupOptional(coadd_utils)
setupOptional(coadd_chisquared)
setupOptional(skymap)

setupOptional(matplotlib)

# mappers; this should go away with the new butler
setupOptional(obs_subaru)
setupOptional(obs_cfht)
setupOptional(obs_lsstSim)

# HSC products
setupOptional(hscAstrom)
setupOptional(distEst)

# Extra algorithms
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_photometryKron)
setupOptional(meas_extensions_rotAngle)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
